# AdProject_Android_WBGT

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iss/ca/wbgt/: ExampleInstrumentedTest.java
app/src/androidTest/java/iss/workshop/wbgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iss/ca/wbgt/: AboutFragment.java  ApiClient.java  ApiInterface.java  ApiReceiver.java  ApiService.java  FaqFragment.java  FileWritingWorker.java  FirebaseNotificationReceiver.java  ForecastDay.java  ListViewAdapter.java  LocationService.java  MainActivity.java  MainFragment.java  MyAxisFormatter.java  MyLineChart.java  Notification.java  NotificationFragment.java  NotificationListAdapter.java  NotificationModel.java  NotificationSettingFragment.java  RecyclerAdapter.java  SplashScreenActivity.java  Station.java  StationDataViewModel.java  StationFragment.java  UserCurrentData.java
app/src/main/java/iss/ca/wbgt/adapter/: ListViewAdapter.java  NotificationListAdapter.java  RecyclerAdapter.java
app/src/main/java/iss/ca/wbgt/api/: ApiClient.java  ApiInterface.java
app/src/main/java/iss/ca/wbgt/fragment/: AboutFragment.java  FaqFragment.java  MainFragment.java  NotificationFragment.java  StationFragment.java
app/src/main/java/iss/ca/wbgt/model/: ForecastDay.java  NotificationModel.java  Station.java  UserCurrentData.java
app/src/main/java/iss/ca/wbgt/receiver/: ApiReceiver.java  FirebaseNotificationReceiver.java
app/src/main/java/iss/ca/wbgt/service/: ApiService.java  LocationService.java
app/src/main/java/iss/ca/wbgt/util/: MyAxisFormatter.java  MyLineChart.java
app/src/main/java/iss/ca/wbgt/viewModel/: StationDataViewModel.java
app/src/main/java/iss/ca/wbgt/worker/: FileWritingWorker.java
app/src/main/java/iss/workshop/wbgt/: MainActivity.java  MapsFragment.java
app/src/main/res/drawable/: menu.xml  notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_faq.xml  fragment_main.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_station.xml  item_notification.xml  item_recycler.xml  nav_header.xml  notification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iss/ca/wbgt/: ExampleUnitTest.java
app/src/test/java/iss/workshop/wbgt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
